In [1]:
import requests as req 
from bs4 import BeautifulSoup 
import pandas as pd

In [2]:
page=req.get('https://en.wikipedia.org/wiki/List_of_largest_companies_of_the_United_Arab_Emirates')
con=page.content
soup=BeautifulSoup(con,'lxml')

In [3]:
def header(s):
    table=s.find_all('table',{'class':'wikitable'})[1]
    columns=table.find('tr').find_all('th')
    column=[]
    for i in range(len(columns)) :
        column.append(columns[i].text.strip())
    
    return column

In [4]:
df=pd.DataFrame(columns=header(soup))

In [6]:
def rows (s):
    table=s.find_all('table',{'class':'wikitable'})[1]
   
    
    rows=table.find('tbody').find_all('tr')
    
    
    for i in range(len(rows)) :
        
        if i == 0:
            continue 
        
        
        re=rows[i].find_all('td')
        
        row=[]
        for ii in range(len(re)) :
            filed=re[ii]
            row.append(filed.text.strip())
        
        
    
        length=len(df)
        df.loc[length]=row




rows(soup)

In [196]:

df.to_csv('C:\\Users\\HP\\Desktop\\web scraping\\highest companyin UAE.csv',index=False)

In [7]:

df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,333,First Abu Dhabi Bank,Abu Dhabi,8.1,3.1,202.6,47.8,Banking
1,2,384,Etisalat,Abu Dhabi,14.3,2.4,34.1,39.4,Telecommunication
2,3,510,Emirates Group,Dubai,6.9,2.6,136.2,18.2,Airline
3,4,784,Abu Dhabi Commercial Bank,Abu Dhabi,3.9,1.3,76.2,13.6,Banking
4,5,827,Emaar Properties,Dubai,7.1,1.6,30.5,9.6,Real estate
5,6,851,DP World,Dubai,5.6,1.3,26.5,14.2,Transportation
6,7,926,Dubai Islamic Bank,Dubai,3.1,1.2,60.9,9.2,Banking
7,8,1468,Mashreq,Dubai,2.7,0.6,38.1,3.7,Banking
8,9,1473,Abu Dhabi Islamic Bank,Abu Dhabi,1.9,0.6,34.1,4.8,Banking